[DEFAULT]

# The list of modules to copy from openstack-common
module=exception
module=gettextutils
module=lockutils
module=log
module=policy
module=processutils
module=service
module=sslutils

# The base module to hold the copy of openstack.common
base=murano
