[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command  = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=murano/tests/unit
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args="{posargs}"
whitelist_externals = bash

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx

[testenv:pyflakes]
deps = flake8
commands = flake8

[testenv:genconfig]
commands = oslo-config-generator --config-file etc/oslo-config-generator/murano.conf

[flake8]
# E122 Continuation line missing indentation or outdented
# E128 Continuation line under-indented for visual indent
# E265 Block comment should start with '# '
# E713 Test for membership should be 'not in'
# F402 Shadowed by local variable
# H233 Python 3.x incompatible use of print operator
# H305 Imports not grouped correctly
# H307 Like imports should be grouped together
# H402 One line docstring needs punctuation.
# H405 Multi line docstring summary not separated with an empty line
# H501 Do not use locals() for string formatting
# H702 Argument to _ must be just a string
# H902 Use the 'not in' operator for collection membership evaluation
# H904 Wrap long lines in parentheses instead of a backslash
ignore =E122,E128,E265,E713,F402,H233,H305,H307,H402,H405,H501,H702,H902,H904
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools

[hacking]
import_exceptions = murano.openstack.common.gettextutils
