[DEFAULT]
output_file = etc/murano/murano.conf.sample
namespace = keystonemiddleware.auth_token
namespace = murano
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.policy
namespace = oslo.service.service
