yum_repos:
    chef:
        baseurl: http://repositories.testbed.fi-ware.eu/repo/rpm/x86_64/
        enabled: true
        failovermethod: priority
        gpgcheck: false
        name: Chef repo

    puppetlabs-products:
        name: Puppet Labs Products El 6 - $basearch
        baseurl: http://yum.puppetlabs.com/el/$releasever/products/$basearch
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
        enabled: true
        gpgcheck: false

    puppetlabs-deps:
        name: Puppet Labs Dependencies El 6 - $basearch
        baseurl: http://yum.puppetlabs.com/el/$releasever/dependencies/$basearch
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
        enabled: true
        gpgcheck: false


packages:
 - chef
 - puppet


