    yum_repos:
        epel-testing:
            baseurl: http://download.fedoraproject.org/pub/epel/$releasever/$basearch
            enabled: true
            failovermethod: priority
            gpgcheck: false
            name: Extra Packages for Enterprise Linux  - Testing

    packages:
        - subversion
        - git-core
        - wget
        - make
        - gcc
        - python-pip
        - python-dev
        - python-setuptools
        - python-virtualenv

    hostname: $instanceHostname
